# 2021_springbootmybatis

./: pom.xml
src/main/java/com/: SpringbootmybatisApplication.java
src/main/java/com/controller/: PersonController.java  UserController.java
src/main/java/com/entity/: JsonResult.java  Person.java  User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
